// !$*UTF8*$!
{
	75332CDC0EF851BD0014DA2A /* include */ = {
		activeExec = 0;
	};
	75332CF30EF852B20014DA2A /* hd_root */ = {
		activeExec = 0;
	};
	75332CFA0EF853180014DA2A /* acceptance_hists */ = {
		activeExec = 0;
	};
	75332D060EF857000014DA2A /* bcal_hists */ = {
		activeExec = 0;
	};
	75332D0B0EF8572B0014DA2A /* cdc_hists */ = {
		activeExec = 0;
	};
	75332D0F0EF857380014DA2A /* fcal_hists */ = {
		activeExec = 0;
	};
	75332D130EF857440014DA2A /* fdc_hists */ = {
		activeExec = 0;
	};
	75332D170EF857500014DA2A /* invariant_mass_hists */ = {
		activeExec = 0;
	};
	75332D1B0EF857610014DA2A /* mcthrown_hists */ = {
		activeExec = 0;
	};
	75332D1F0EF8576D0014DA2A /* radlen_hists */ = {
		activeExec = 0;
	};
	75332D230EF8577A0014DA2A /* track_hists */ = {
		activeExec = 0;
	};
	75332D270EF8578B0014DA2A /* trackeff_hists2 */ = {
		activeExec = 0;
	};
	75332D2B0EF857A60014DA2A /* plugins */ = {
		activeExec = 0;
	};
	75332D4D0EF858DB0014DA2A /* ALL */ = {
		activeExec = 0;
	};
	75332DAF0EF93B280014DA2A /* HDGeant */ = {
		activeExec = 0;
	};
	75332DB80EF93C0C0014DA2A /* hddm_cull_events */ = {
		activeExec = 0;
	};
	75F456400ED3C543000ABA27 /* Project object */ = {
		activeBuildConfigurationName = install;
		activeTarget = 75F45B240ED4456A000ABA27 /* libraries */;
		addToTargets = (
			75332D4D0EF858DB0014DA2A /* ALL */,
		);
		breakpoints = (
		);
		codeSenseManager = 75F456450ED3C543000ABA27 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					113,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					149,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					201,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285105349;
			PBXWorkspaceStateSaveDate = 285105349;
		};
		sourceControlManager = 75F456440ED3C543000ABA27 /* Source Control */;
		userBuildSettings = {
		};
	};
	75F456440ED3C543000ABA27 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			repositoryName = "Hall-D";
		};
		scmType = scm.subversion;
	};
	75F456450ED3C543000ABA27 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	75F456F30ED3C5FD000ABA27 /* DCDCTrackHit_factory.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 2912}}";
			sepNavSelRange = "{1343, 12}";
			sepNavVisRect = "{{0, 324}, {748, 731}}";
			sepNavWindowFrame = "{{154, 38}, {793, 860}}";
		};
	};
	75F456F80ED3C5FD000ABA27 /* DApplication.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1792}}";
			sepNavSelRange = "{2612, 0}";
			sepNavVisRect = "{{0, 793}, {748, 731}}";
			sepNavWindowFrame = "{{-1225, 620}, {793, 860}}";
		};
	};
	75F456F90ED3C5FD000ABA27 /* DApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 731}}";
			sepNavSelRange = "{810, 9}";
			sepNavVisRect = "{{0, 0}, {748, 731}}";
			sepNavWindowFrame = "{{-1423, 514}, {793, 860}}";
		};
	};
	75F456FA0ED3C5FD000ABA27 /* DFactoryGenerator.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 742}}";
			sepNavSelRange = "{707, 39}";
			sepNavVisRect = "{{0, 0}, {748, 731}}";
			sepNavWindowFrame = "{{38, 142}, {793, 860}}";
		};
	};
	75F456FB0ED3C5FD000ABA27 /* DFactoryGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 731}}";
			sepNavSelRange = "{288, 51}";
			sepNavVisRect = "{{0, 0}, {748, 731}}";
			sepNavWindowFrame = "{{15, 163}, {793, 860}}";
		};
	};
	75F456FF0ED3C5FD000ABA27 /* DFCALCluster_factory.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 7000}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 1564}";
			sepNavWindowFrame = "{{-1207, 477}, {825, 1003}}";
		};
	};
	75F4571E0ED3C5FD000ABA27 /* DFDCPseudo_factory.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 7280}}";
			sepNavSelRange = "{2650, 0}";
			sepNavVisRect = "{{0, 944}, {748, 731}}";
			sepNavWindowFrame = "{{519, 111}, {793, 860}}";
		};
	};
	75F457390ED3C5FD000ABA27 /* DGeometry.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 10542}}";
			sepNavSelRange = "{820, 52}";
			sepNavVisRect = "{{0, 0}, {748, 731}}";
			sepNavWindowFrame = "{{-976, 543}, {793, 860}}";
		};
	};
	75F4573A0ED3C5FD000ABA27 /* DGeometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1470}}";
			sepNavSelRange = "{515, 17}";
			sepNavVisRect = "{{0, 50}, {768, 756}}";
			sepNavWindowFrame = "{{61, 96}, {813, 885}}";
		};
	};
	75F457400ED3C5FD000ABA27 /* DMagneticFieldMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 756}}";
			sepNavSelRange = "{234, 25}";
			sepNavVisRect = "{{0, 0}, {768, 756}}";
			sepNavWindowFrame = "{{38, 117}, {813, 885}}";
		};
	};
	75F4575F0ED3C5FD000ABA27 /* DKinematicData.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 10248}}";
			sepNavSelRange = "{101, 20}";
			sepNavVisRange = "{0, 1416}";
			sepNavWindowFrame = "{{-1562, 462}, {821, 992}}";
		};
	};
	75F457600ED3C5FD000ABA27 /* DKinematicData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 4200}}";
			sepNavSelRange = "{7654, 4}";
			sepNavVisRange = "{5810, 2368}";
			sepNavWindowFrame = "{{-1585, 483}, {821, 992}}";
		};
	};
	75F457640ED3C5FD000ABA27 /* DParticle_factory.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1596, 4438}}";
			sepNavSelRange = "{7923, 0}";
			sepNavVisRange = "{7113, 2205}";
			sepNavWindowFrame = "{{-1225, 468}, {821, 992}}";
		};
	};
	75F457650ED3C5FD000ABA27 /* DParticle_factory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 864}}";
			sepNavSelRange = "{1186, 0}";
			sepNavVisRange = "{0, 1224}";
			sepNavWindowFrame = "{{49, 9}, {821, 992}}";
		};
	};
	75F4578D0ED3C5FD000ABA27 /* DTOFMCResponse_factory.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2212}}";
			sepNavSelRange = "{4267, 0}";
			sepNavVisRange = "{2822, 2214}";
			sepNavWindowFrame = "{{15, 20}, {825, 1003}}";
		};
	};
	75F457980ED3C5FD000ABA27 /* DKalmanFilter.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 27622}}";
			sepNavSelRange = "{25485, 13}";
			sepNavVisRect = "{{0, 11612}, {748, 731}}";
			sepNavWindowFrame = "{{68, 22}, {793, 860}}";
		};
	};
	75F457990ED3C5FD000ABA27 /* DKalmanFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2590}}";
			sepNavSelRange = "{195, 9}";
			sepNavVisRect = "{{0, 0}, {768, 756}}";
			sepNavWindowFrame = "{{15, 138}, {813, 885}}";
		};
	};
	75F457A30ED3C5FE000ABA27 /* DReferenceTrajectory.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 15540}}";
			sepNavSelRange = "{7948, 0}";
			sepNavVisRange = "{6909, 1932}";
			sepNavVisRect = "{{0, 811}, {748, 731}}";
			sepNavWindowFrame = "{{575, 9}, {793, 860}}";
		};
	};
	75F457A40ED3C5FE000ABA27 /* DReferenceTrajectory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 1652}}";
			sepNavSelRange = "{2491, 11}";
			sepNavVisRange = "{1234, 2864}";
			sepNavWindowFrame = "{{440, 34}, {821, 992}}";
		};
	};
	75F457A90ED3C5FE000ABA27 /* DTrack_factory.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 5754}}";
			sepNavSelRange = "{8860, 251}";
			sepNavVisRange = "{7349, 2213}";
			sepNavWindowFrame = "{{-891, 477}, {821, 992}}";
		};
	};
	75F457AA0ED3C5FE000ABA27 /* DTrack_factory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 980}}";
			sepNavSelRange = "{2411, 27}";
			sepNavVisRange = "{197, 2278}";
			sepNavWindowFrame = "{{787, 29}, {821, 992}}";
		};
	};
	75F457C00ED3C5FE000ABA27 /* DTrackFitter.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 3206}}";
			sepNavSelRange = "{3511, 0}";
			sepNavVisRange = "{2383, 2332}";
			sepNavWindowFrame = "{{180, 36}, {821, 992}}";
		};
	};
	75F457C10ED3C5FE000ABA27 /* DTrackFitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 2016}}";
			sepNavSelRange = "{2429, 12}";
			sepNavVisRange = "{2156, 2448}";
			sepNavWindowFrame = "{{122, 15}, {821, 992}}";
		};
	};
	75F457C40ED3C5FE000ABA27 /* DTrackFitterALT1.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 20286}}";
			sepNavSelRange = "{45475, 24}";
			sepNavVisRange = "{43692, 2072}";
			sepNavVisRect = "{{0, 7539}, {768, 756}}";
			sepNavWindowFrame = "{{-1452, 548}, {813, 885}}";
		};
	};
	75F457F80ED3C5FE000ABA27 /* hdv_mainframe.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 28448}}";
			sepNavSelRange = "{56083, 0}";
			sepNavVisRange = "{54405, 2140}";
			sepNavWindowFrame = "{{-1382, 488}, {821, 992}}";
		};
	};
	75F457FD0ED3C5FE000ABA27 /* MyProcessor.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 11452}}";
			sepNavSelRange = "{12970, 0}";
			sepNavVisRange = "{1365, 1715}";
			sepNavWindowFrame = "{{-1585, 483}, {821, 992}}";
		};
	};
	75F457FF0ED3C5FE000ABA27 /* trk_mainframe.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 10598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{18734, 1867}";
			sepNavWindowFrame = "{{597, 36}, {821, 992}}";
		};
	};
	75F4580A0ED3C5FE000ABA27 /* DEventProcessor_acceptance_hists.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 3556}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {768, 756}}";
			sepNavWindowFrame = "{{84, 75}, {813, 885}}";
		};
	};
	75F4580C0ED3C5FE000ABA27 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {768, 756}}";
			sepNavWindowFrame = "{{107, 54}, {813, 885}}";
		};
	};
	75F458220ED3C5FE000ABA27 /* DEventProcessor_invariant_mass_hists.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 3374}}";
			sepNavSelRange = "{6859, 0}";
			sepNavVisRange = "{2760, 2163}";
			sepNavVisRect = "{{0, 2023}, {768, 756}}";
			sepNavWindowFrame = "{{-1412, 593}, {813, 885}}";
		};
	};
	75F458230ED3C5FE000ABA27 /* DEventProcessor_invariant_mass_hists.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 875}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{0, 1598}";
			sepNavWindowFrame = "{{-1308, 457}, {825, 1003}}";
		};
	};
	75F458310ED3C5FE000ABA27 /* DEventProcessor_track_hists.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 3542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {768, 756}}";
			sepNavWindowFrame = "{{517, 4}, {813, 885}}";
		};
	};
	75F458330ED3C5FE000ABA27 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {768, 756}}";
			sepNavWindowFrame = "{{518, 34}, {813, 885}}";
		};
	};
	75F45A900ED3C617000ABA27 /* libraries_tlm */ = {
		activeExec = 0;
	};
	75F45AB60ED437B0000ABA27 /* BCAL */ = {
		activeExec = 0;
	};
	75F45ABD0ED43B54000ABA27 /* CDC */ = {
		activeExec = 0;
	};
	75F45AC50ED43D63000ABA27 /* DANA */ = {
		activeExec = 0;
	};
	75F45AD10ED43D7C000ABA27 /* FCAL */ = {
		activeExec = 0;
	};
	75F45AD50ED43D7F000ABA27 /* FDC */ = {
		activeExec = 0;
	};
	75F45AD90ED43D82000ABA27 /* HDDM */ = {
		activeExec = 0;
	};
	75F45AE50ED43DCA000ABA27 /* HDGEOMETRY */ = {
		activeExec = 0;
	};
	75F45AE90ED43DCF000ABA27 /* PID */ = {
		activeExec = 0;
	};
	75F45B070ED43E88000ABA27 /* START_COUNTER */ = {
		activeExec = 0;
	};
	75F45B120ED444F9000ABA27 /* TAGGER */ = {
		activeExec = 0;
	};
	75F45B160ED44503000ABA27 /* TOF */ = {
		activeExec = 0;
	};
	75F45B200ED4453E000ABA27 /* TRACKING */ = {
		activeExec = 0;
	};
	75F45B240ED4456A000ABA27 /* libraries */ = {
		activeExec = 0;
	};
	75F45B530ED44A6D000ABA27 /* programs */ = {
		activeExec = 0;
	};
	75F45B5A0ED44AAB000ABA27 /* hd_dump */ = {
		activeExec = 0;
	};
	75F45B780ED44C3C000ABA27 /* hdview2 */ = {
		activeExec = 0;
	};
}
