#!/bin/tcsh
 
# This file was generated by the script "mk_setenv.csh"
#
# Generation date: Tue Jan 21 10:59:48 EST 2014
# User: gluex
# Host: roentgen.jlab.org
# Platform: Linux roentgen.jlab.org 2.6.32-358.18.1.el6.x86_64 #1 SMP Fri Aug 2 17:04:38 EDT 2013 x86_64 x86_64 x86_64 GNU/Linux
# BMS_OSNAME: Linux_RHEL6-x86_64-gcc4.4.7
 
if ( ! $?BMS_OSNAME ) then
   setenv BMS_OSNAME `/group/halld/Software/scripts/osrelease.pl`
endif
 
if ( -e /group/halld/Software/builds/sim-recon/sim-recon-2014-01-10/setenv_${BMS_OSNAME}.csh ) then
    # Try prepending path of cwd used in generating this file
    source /group/halld/Software/builds/sim-recon/sim-recon-2014-01-10/setenv_${BMS_OSNAME}.csh
else if ( -e setenv_${BMS_OSNAME}.csh ) then
    source setenv_${BMS_OSNAME}.csh
endif 
 
