#!/bin/tcsh
 
# This file was generated by the script "mk_setenv.csh"
#
# Generation date: Mon Apr  4 10:01:31 EDT 2011
# User: marki
# Host: jlabl3.jlab.org
# Platform: Linux jlabl3.jlab.org 2.6.18-238.5.1.el5 #1 SMP Mon Feb 21 05:53:18 EST 2011 i686 i686 i386 GNU/Linux
# BMS_OSNAME: Linux_RHEL5-i686-gcc4.1.2
 
if ( ! $?BMS_OSNAME ) then
   setenv BMS_OSNAME `/group/halld/Software/scripts/osrelease.pl`
endif
 
if ( -e /home/marki/halld/sim-recon-2011-03-31/setenv_${BMS_OSNAME}.csh ) then
    # Try prepending path of cwd used in generating this file
    source /home/marki/halld/sim-recon-2011-03-31/setenv_${BMS_OSNAME}.csh
else if ( -e setenv_${BMS_OSNAME}.csh ) then
    source setenv_${BMS_OSNAME}.csh
endif 
 
