#!/bin/tcsh
 
# This file was generated by the script "mk_setenv.csh"
#
# Generation date: Mon Jun  6 11:06:42 EDT 2011
# User: gluex
# Host: ifarml6
# Platform: Linux ifarml6 2.6.18-128.el5 #1 SMP Wed Jan 21 10:41:14 EST 2009 x86_64 x86_64 x86_64 GNU/Linux
# BMS_OSNAME: Linux_CentOS5-x86_64-gcc4.1.2
 
if ( ! $?BMS_OSNAME ) then
   setenv BMS_OSNAME `/group/halld/Software/scripts/osrelease.pl`
endif
 
if ( -e /group/halld/Software/builds/sim-recon/sim-recon-2011-06-02/setenv_${BMS_OSNAME}.csh ) then
    # Try prepending path of cwd used in generating this file
    source /group/halld/Software/builds/sim-recon/sim-recon-2011-06-02/setenv_${BMS_OSNAME}.csh
else if ( -e setenv_${BMS_OSNAME}.csh ) then
    source setenv_${BMS_OSNAME}.csh
endif 
 
