#!/bin/tcsh
 
# This file was generated by the script "mk_setenv.csh"
#
# Generation date: Tue Jan 21 11:02:26 EST 2014
# User: gluex
# Host: jlabl1.jlab.org
# Platform: Linux jlabl1.jlab.org 2.6.32-431.1.2.el6.i686 #1 SMP Sun Nov 24 09:38:08 EST 2013 i686 i686 i386 GNU/Linux
# BMS_OSNAME: Linux_RHEL6-i686-gcc4.4.7
 
# Make sure LD_LIBRARY_PATH is set
if ( ! $?LD_LIBRARY_PATH ) then
   setenv LD_LIBRARY_PATH
endif
 
# HALLD
setenv HALLD_HOME /group/halld/Software/builds/sim-recon/sim-recon-2014-01-10
setenv HDDS_HOME /group/halld/Software/builds/hdds/hdds-2.0
setenv BMS_OSNAME Linux_RHEL6-i686-gcc4.4.7
setenv PATH ${HALLD_HOME}/bin/${BMS_OSNAME}:$PATH
 
# JANA
setenv JANA_HOME /group/12gev_phys/builds/jana_0.6.6/Linux_RHEL6-i686-gcc4.4.7
setenv JANA_CALIB_URL mysql://ccdb_user@hallddb.jlab.org/ccdb
setenv JANA_GEOMETRY_URL xmlfile://${HDDS_HOME}/main_HDDS.xml
setenv JANA_PLUGIN_PATH ${JANA_HOME}/lib
setenv PATH ${JANA_HOME}/bin:$PATH
 
# CCDB
setenv CCDB_HOME /group/halld/Software/builds/ccdb/Linux_RHEL6-i686-gcc4.4.7/ccdb_0.08
if ( -e $CCDB_HOME/environment.csh ) then
  source $CCDB_HOME/environment.csh
endif
setenv CCDB_CONNECTION mysql://ccdb_user@hallddb.jlab.org/ccdb
 
# ROOT
setenv ROOTSYS /apps/root/5.34.02/root
setenv LD_LIBRARY_PATH ${ROOTSYS}/lib:$LD_LIBRARY_PATH
setenv PATH ${ROOTSYS}/bin:$PATH
 
# CERNLIB
setenv CERN /apps/cernlib/i386_rhel6
setenv CERN_LEVEL 2005
setenv LD_LIBRARY_PATH ${CERN}/${CERN_LEVEL}/lib:$LD_LIBRARY_PATH
setenv PATH ${CERN}/${CERN_LEVEL}/bin:$PATH
 
# Xerces
setenv XERCESCROOT /group/halld/Software/ExternalPackages/xerces-c-3.1.1.Linux_RHEL6-i686-gcc4.4.7
setenv LD_LIBRARY_PATH ${XERCESCROOT}/lib:$LD_LIBRARY_PATH
 
