#!/bin/tcsh
 
# This file was generated by the script "mk_setenv.csh"
#
# Generation date: Mon Sep 20 15:22:35 EDT 2010
# User: gluex
# Host: ifarml5
# Platform: Linux ifarml5 2.6.23.1-42.fc8PAE #1 SMP Tue Oct 30 13:45:30 EDT 2007 i686 i686 i386 GNU/Linux
# BMS_OSNAME: Linux_Fedora8-i686-gcc4.1.2
 
if ( ! $?BMS_OSNAME ) then
   setenv BMS_OSNAME `/group/halld/Software/scripts/osrelease.pl`
endif
 
if ( -e /group/halld/Software/builds/sim-recon/sim-recon-2010-08-26/setenv_${BMS_OSNAME}.csh ) then
    # Try prepending path of cwd used in generating this file
    source /group/halld/Software/builds/sim-recon/sim-recon-2010-08-26/setenv_${BMS_OSNAME}.csh
else if ( -e setenv_${BMS_OSNAME}.csh ) then
    source setenv_${BMS_OSNAME}.csh
endif 
 
