#!/bin/tcsh
 
# This file was generated by the script "mk_setenv.csh"
#
# Generation date: Sat Nov 17 18:14:10 EST 2012
# User: gluex
# Host: ifarm12s01
# Platform: Linux ifarm12s01 2.6.32-220.7.1.el6.x86_64 #1 SMP Wed Mar 7 00:52:02 GMT 2012 x86_64 x86_64 x86_64 GNU/Linux
# BMS_OSNAME: Linux_CentOS6-x86_64-gcc4.4.6
 
if ( ! $?BMS_OSNAME ) then
   setenv BMS_OSNAME `/group/halld/Software/scripts/osrelease.pl`
endif
 
if ( -e /group/halld/Software/builds/sim-recon/sim-recon-2012-11-16/setenv_${BMS_OSNAME}.csh ) then
    # Try prepending path of cwd used in generating this file
    source /group/halld/Software/builds/sim-recon/sim-recon-2012-11-16/setenv_${BMS_OSNAME}.csh
else if ( -e setenv_${BMS_OSNAME}.csh ) then
    source setenv_${BMS_OSNAME}.csh
endif 
 
