$Id$


README.images
11/18/04  D. Lawrence


The files in this directory are automatically copied into the
html directory by the Makefile. They are meant to provide a 
way to include images in the doxygen generated documentation.

To include an image in the code, just use the <img> tag as
in the usual HTML and refer to the file just by name (in
other words, don't put an "images/" path in front of it).

For example:

<IMG src="my_picture.jpg">

Images should all have a .gif, .jpg, or .png suffix.


The files jana_map.gif and jana_map.html were generated from
the jana.dot file using the script janadot2html.py that is
kept in the scripts directory in subversion. 
