
MISC_LIBS += -L/sw/lib -lXm -lXt -lf2c -lg2c -lcompat -lgelhad \
				-L../MCFast/lib -levgen -lcmd_parse -lFmcfio \
				../MCFast/lib/pythia_exam.o -lmcfutil \
				-L../stdhep/lib -lstdhep \
				-L$(HALLD_HOME)/lib/$(OSNAME) -lqq

FFLAGS += -I. -I../MCFast/inc/event -I../MCFast/mcfio/src -I../stdhep/src/inc
MCFCLAGS = -I. -I../MCFast/simulator/dbin_mcfast/src -I../MCFast/inc/event \
         -I../stdhep/src/inc -I../MCFast/inc/geom -I../mcroot \
			-I../MCFast/simulator/showering/src \
			-I../MCFast/simulator/tracing/src \
			-I../MCFast/simulator/calorimetry/src

CFLAGS += $(MCFCFLAGS)
CXXFLAGS += $(MCFCFLAGS)
