#
#
# $Header$
#

# Things that platform specific Makefiles may want to modify
CXXFLAGS += -fPIC

# Things common to both library and executable builds live in Makefile.common
include $(HALLD_HOME)/src/BMS/Makefile.common

.PHONY: all mkdirs depclean clean env

ifeq ($(LD), ld)
 LD = $(CXX)
endif

ifdef DEBUG
	LD_FLAGS	+= -g -pg
endif

ifndef SOLIB_SUFFIX
	SOLIB_SUFFIX = so
endif

ifndef SOLIB_NAME
   SOLIB_NAME = $(MODULE_NAME).$(SOLIB_SUFFIX)
endif

# Remove JANA from the ADDITIONAL_MODULES list for shared objects
ADDITIONAL_MODULES_FILTERED = $(filter-out JANA,$(ADDITIONAL_MODULES))

# Redefine OBJS to include debug suffixes
DOBJS = $(addsuffix $(DEBUG_SUFFIX).o,$(basename $(OBJS)))

OBJ_DIR = .obj/$(BMS_OSNAME)
OUTPUT_OPTION = -o $(OBJ_DIR)/$@
VPATH = $(OBJ_DIR):$(BIN_DIR)
LINK_OBJS += $(addprefix $(OBJ_DIR)/,$(DOBJS))

LIB_DIRS += $(INSTALL_DIR)/lib/$(BMS_OSNAME)
ifdef HALLD_MY
  LIB_DIRS += $(HALLD_HOME)/lib/$(BMS_OSNAME)
endif
LIB_DIRS += $(HALLD_HOME)/$(BMS_OSNAME)/lib

LD_DIRS += $(addprefix -L,$(LIB_DIRS))
LD_LIBS += $(addsuffix $(DEBUG_SUFFIX),$(addprefix -l,$(ADDITIONAL_MODULES_FILTERED)))

# To avoid errors if there are NO headers in a libraries source directory
# (this happened with a FORTRAN library) we have to define the command
# here.
HEADERS := $(wildcard *.h)
ifeq ($(HEADERS),)
  HEADER_CP_CMD = @echo "No Header Files to copy."
else
  HEADER_CP_CMD = install -p $(HEADERS) $(INSTALL_DIR)/include/$(MODULE_NAME)
endif


first: install

all: mkdirs $(LIB_DIR)/$(SOLIB_NAME)
	@rm -f $(DICT_FILES)


$(LIB_DIR)/$(SOLIB_NAME): $(DOBJS)
	$(CXX) $(LD_SO_FLAGS) $(LD_DIRS) \
	    $(LINK_OBJS) \
		 $(LD_LIBS) $(MISC_LIBS) \
		 -o $@

mkdirs:
	@mkdir -p $(LIB_DIR)
	@mkdir -p $(OBJ_DIR)
	@mkdir -p $(DEP_DIR)

install: all
	mkdir -p $(INSTALL_DIR)/lib/$(BMS_OSNAME)
	mkdir -p $(INSTALL_DIR)/include/$(MODULE_NAME)
	install -p $(LIB_DIR)/$(SOLIB_NAME) $(INSTALL_DIR)/lib/$(BMS_OSNAME)
	$(HEADER_CP_CMD)

relink: exec_clean all

depclean:
	rm -rf $(DEP_DIR) $(DICT_FILES) *.o *.bak *~ core last.kumac*  #*#

clean:
	rm -rf $(LIB_DIR) $(OBJ_DIR) $(DEP_DIR) $(DICT_FILES) *.o *.bak *~ core last.kumac*  #*# 

pristine: clean
	rm -rf .bin .obj .lib .depends

exec_clean:
	rm -f $(LIB_DIR)/$(SOLIB_NAME)


# Rules to make DEPENDS files from source. Note that these are similar to the
# rules in Makefile.lib, but uses the objects explicitly
$(DEP_DIR)/%.d : %.cpp
	mkdir -p $(DEP_DIR)
	@$(DCXX) -MM -MT "$(basename $(notdir $@)).o" $(CXXFLAGS) $< > $@
$(DEP_DIR)/%.d : %.cc
	mkdir -p $(DEP_DIR)
	@$(DCXX) -MM -MT "$(basename $(notdir $@)).o" $(CXXFLAGS) $< > $@
$(DEP_DIR)/%.d : %.cxx
	mkdir -p $(DEP_DIR)
	@$(DCXX) -MM -MT "$(basename $(notdir $@)).o" $(CXXFLAGS) $< > $@
$(DEP_DIR)/%.d : %.c
	mkdir -p $(DEP_DIR)
	@$(DCC) -MM -MT "$(basename $(notdir $@)).o" $(CFLAGS) $< > $@
$(DEP_DIR)/%.d : %.F
	mkdir -p $(DEP_DIR)
	@$(DFC) -MM -MT "$(basename $(notdir $@)).o" $(filter-out -fno-automatic,$(FFLAGS)) $< > $@

# Rules to make DEBUG objects from source. Note for programs, we give the
# objects funny names while for libraries only the library has a funny name.
%_d.o : %.cpp
	$(CXX) -c $(CXXFLAGS) $< $(OUTPUT_OPTION)
%_d.o : %.cc
	$(CXX) -c $(CXXFLAGS) $< $(OUTPUT_OPTION)
%_d.o : %.cxx
	$(CXX) -c $(CXXFLAGS) $< $(OUTPUT_OPTION)
%_d.o : %.c
	$(CC) -c $(CFLAGS) $< $(OUTPUT_OPTION)
%_d.o : %.F
	$(FC) -c $(FFLAGS) $< $(OUTPUT_OPTION)


env:
	@echo FC			     = $(FC)
	@echo CC			     = $(CC)
	@echo CXX		     = $(CXX)
	@echo LD            = $(LD)
	@echo FFLAGS	     = $(FFLAGS)
	@echo CFLAGS	     = $(CFLAGS)
	@echo CXXFLAGS	     = $(CXXFLAGS)
	@echo FSRC		     = $(FSRC)
	@echo CSRC		     = $(CSRC)
	@echo CXXSRC	     = $(CXXSRC)
	@echo LIBS		     = $(LIBS)
	@echo BMS_OSNAME	     = $(BMS_OSNAME)
	@echo OBJS		     = $(OBJS)
	@echo NO_DEP_OBJS   = $(NO_DEP_OBJS)
	@echo DOBJS		     = $(DOBJS)
	@echo LIBNAME	     = $(LIBNAME)
	@echo DEPS		     = $(DEPS)
	@echo SOLIB_NAME    = $(SOLIB_NAME)
	@echo LD_LIBS       = $(LD_LIBS)
	@echo MISC_LIBS     = $(MISC_LIBS)
	@echo ROOTLIBS      = $(ROOTLIBS)
	@echo VPATH		     = $(VPATH)
	@echo MODULE_NAME   = $(MODULE_NAME)
	@echo MODULES       = $(MODULES)
	@echo HSRC		         = $(HSRC)
	@echo DICT_IN       = $(DICT_IN)
	@echo DICT_SRC      = $(DICT_SRC)
	@echo DICT_FILES    = $(DICT_FILES)


