MACRO example_1
*
* --- example running on the bggen ntuple
*
  clo 2
  h/fil 2 bggen.nt 0 -x 
  zone 2 2

  nt/pl //lun2/1.ptra(3,1)
  atit 'Photon energy, GeV' 'Events/bin'

  col=0
  do i=1,10
    col=[col]+1
    if [col]=5 then
      col=[col]+1
    endif
    if [col]>7 then
      col=1
    endif
    set hcol [col]
    nt/pl //lun2/1.ptra(3,1) iproc=[i] ! ! ! s
    set hcol 1
      
  enddo

  opt logy
  1dh 110 'cos(theta)' 200 -1. 1.
  nt/pl //lun2/1.p_kin.f(1,3,2) iproc=5.and.np>3 
  atit '-t' 'Events'
  opt liny
  nt/pl //lun2/1.p_kin.f(2,5,4) iproc=4.and.np>3 -110
  atit 'cos(theta) decays, rho' 'Events'

  nt/pl //lun2/1.efm.f(3,4,0,0)%efm.f(4,5,0,0) iproc=3.and.np>3.and.1.5<ptra(3,1)<2.0
  nt/pl //lun2/1.efm.f(3,5,0,0)%efm.f(5,6,0,0) iproc=4.and.np>3.and.1.5<ptra(3,1)<2.0 ! ! ! s
  nt/pl //lun2/1.efm.f(5,6,0,0)%efm.f(6,4,0,0) iproc=5.and.np>3.and.1.5<ptra(3,1)<2.0 ! ! ! s
  atit 'Dalitz plot for p [p]^+! [p]^-!, M([p]^+![p]^-!), GeV' 'M(p[p]^+!), GeV'
RETURN
