.PHONY: $(DIRS)

WHICH_ROOT_CONFIG = $(shell which root-config)
WHICH_CERNLIB = $(shell which cernlib)
LD_HAS_XERCES = $(findstring $(XERCESCROOT)/lib,$(LD_LIBRARY_PATH))
LD_HAS_ROOT = $(findstring $(ROOTSYS)/lib,$(LD_LIBRARY_PATH))

all install depclean clean pristine relink: $(DIRS)

$(DIRS): env_check
	$(MAKE) -C $@ $(MAKECMDGOALS)

env_check:
ifndef XERCESCROOT
	@echo error: XERCESCROOT not defined ; exit 1
else
	@echo XERCESCROOT = $(XERCESCROOT)
endif
ifeq ($(strip $(LD_HAS_XERCES)),)
	@echo error: $(XERCESCROOT)/lib not in LD_LIBRARY_PATH ; exit 1
else
	@echo XERCES in LD_LIBRARY_PATH = $(LD_HAS_XERCES)
endif
ifndef ROOTSYS
	@echo error: ROOTSYS not defined ; exit 1
else
	@echo ROOTSYS = $(ROOTSYS)
endif
ifeq ($(strip $(WHICH_ROOT_CONFIG)),)
	@echo error: root-config not in path ; exit 1
else
	@echo WHICH_ROOT_CONFIG = $(WHICH_ROOT_CONFIG)
endif
ifeq ($(strip $(LD_HAS_ROOT)),)
	@echo error: $(ROOTSYS)/lib not in LD_LIBRARY_PATH ; exit 1
else
	@echo ROOT in LD_LIBRARY_PATH = $(LD_HAS_XERCES)
endif
ifndef JANA_HOME
	@echo error: JANA_HOME not defined ; exit 1
else
	@echo JANA_HOME = $(JANA_HOME)
endif
ifndef HDDS_HOME
	@echo error: HDDS_HOME not defined ; exit 1
else
	@echo HDDS_HOME = $(HDDS_HOME)
endif
ifndef CERN
	@echo error: CERN not defined ; exit 1
else
	@echo CERN = $(CERN)
endif
ifndef CERN_LEVEL
	@echo error: CERN_LEVEL not defined ; exit 1
else
	@echo CERN_LEVEL = $(CERN_LEVEL)
endif
ifeq ($(strip $(WHICH_CERNLIB)),)
	@echo error: cernlib not in path ; exit 1
else
	@echo WHICH_CERNLIB = $(WHICH_CERNLIB)
endif
