
PYTHIA = -lpythia6205


ifeq "$(OSNAME)" "SunOS"
 PYTHIA = -lpythia6152
endif

FFLAGS += -I$(CERN)/$(CERN_LEVEL)/include
CFLAGS += -I$(CERN)/$(CERN_LEVEL)/include
CXXFLAGS += -I$(CERN)/$(CERN_LEVEL)/include
CERNLIBS = $(shell cernlib geant321 pawlib graflib grafX11 packlib mathlib kernlib)
CERNLIBS += -L$(CERN)/$(CERN_LEVEL)/lib $(PYTHIA) -lherwig -lpdflib804

ifneq "$(OSNAME)" "SunOS"
 MISC_LIBS += -lg2c
endif

MISC_LIBS += $(CERNLIBS) $(EXTRA_LIBS)

ifeq "$(OSNAME)" "Darwin"
  MISC_LIBS += -lcompat /usr/lib/libgcc.a
endif

