#
# Solenoidal field parameterization
#
# This file auto-generated by ParameterizeBField_codegen.C macro.
# Sun Nov  1 10:27:25 2009
# Produced by davidl on Amelia.local
#
#      input file: BfieldParameters_Bz.root
#         section: 9  (out of 10)
# 1st level order: 9
# 2nd level order: 9
#
# In the following table, values are coefficients of Chebyshev
# polynomials. There are 2 levels of parameterization corresponding
# to the 2 dimensions in which the field map is parameterized (z and r).
#
# The first level fits the field as a function of z in lab coordinates.
# The second level parametrizes those coefficients as a function of r
# also in lab coordinates.
#
#
#
#          p0            p1            p2            p3            p4            p5            p6            p7            p8            p9  
     -0.110889     0.0453668    0.00998509  -0.000560198  -0.000107141  -1.04896e-05   8.63724e-07  -4.97102e-06  -3.74536e-06   -7.7174e-06
     0.0918226    -0.0426898     -0.010456  -1.62321e-05   6.17675e-05   1.89152e-05   1.34072e-06   6.70008e-06   4.75953e-06   9.22785e-06
    -0.0229842    0.00989644    0.00315462   0.000421901   5.06123e-05  -7.60729e-07   -2.1106e-06  -5.29834e-06  -3.57874e-06  -4.64944e-06
    0.00430117  -0.000831951  -0.000549183    -0.0002209  -5.09173e-05  -1.01881e-05  -7.34744e-07   1.94466e-06   1.71388e-06   2.01152e-06
  -0.000652998  -0.000273216  -1.28462e-05   4.45208e-05   1.87563e-05   6.87341e-06   9.82523e-07  -1.28373e-06  -1.42698e-06  -1.22357e-06
   8.41436e-05   0.000135041   4.85941e-05   6.27903e-06  -1.33841e-06   -2.8237e-06  -8.24738e-07  -2.69616e-07   3.18535e-07  -1.71496e-07
  -7.78846e-06  -3.10303e-05  -1.92955e-05  -8.19956e-06  -2.69521e-06  -3.40622e-08   2.58087e-07   2.91041e-07   2.55555e-08  -5.76625e-08
  -1.03389e-06   3.35078e-06   3.93844e-06   2.59979e-06   1.23509e-06   3.61433e-07   5.23526e-07   5.42441e-07   2.90376e-07   7.67569e-08
   1.00764e-06   7.21039e-08   1.94435e-07  -1.87145e-07  -4.10135e-07  -2.63979e-07  -7.03975e-07  -6.18977e-07  -1.07649e-07   2.99932e-07
  -1.10061e-06  -2.46863e-07  -2.36365e-07  -1.17834e-07   3.34377e-08   1.88755e-07   3.39587e-07   3.18456e-07   1.35306e-07  -5.27373e-09
