#
# Solenoidal field parameterization
#
# This file auto-generated by ParameterizeBField_codegen.C macro.
# Sun Nov  1 10:27:34 2009
# Produced by davidl on Amelia.local
#
#      input file: BfieldParameters_Bx.root
#         section: 9  (out of 10)
# 1st level order: 9
# 2nd level order: 9
#
# In the following table, values are coefficients of Chebyshev
# polynomials. There are 2 levels of parameterization corresponding
# to the 2 dimensions in which the field map is parameterized (z and r).
#
# The first level fits the field as a function of z in lab coordinates.
# The second level parametrizes those coefficients as a function of r
# also in lab coordinates.
#
#
#
#          p0            p1            p2            p3            p4            p5            p6            p7            p8            p9  
    -0.0487324    -0.0407403     0.0069638     0.0012598   5.33359e-05    9.1445e-06   3.66611e-06   4.53318e-06   1.66416e-06   1.25909e-06
     0.0453183     0.0387845   -0.00571293   -0.00133513   -0.00016691  -2.74886e-05  -6.98954e-06  -7.48499e-06  -2.78759e-06  -1.89482e-06
    -0.0122357    -0.0115099   0.000474185   0.000305689   0.000102081    2.4393e-05   6.81037e-06   6.15856e-06   1.95154e-06   1.31559e-06
     0.0022359    0.00255461   0.000432136   3.72712e-05  -1.83635e-05  -1.05314e-05  -4.62836e-06  -4.69958e-06  -1.62109e-06  -9.04499e-07
   -0.00025157  -0.000413546  -0.000216457  -5.79378e-05  -1.10776e-05   5.72545e-07   1.78675e-06   3.74383e-06   1.37993e-06  -3.44597e-07
  -5.42529e-06   2.39005e-05   4.83794e-05   2.15481e-05   9.51689e-06    7.5149e-07  -6.21242e-07   -2.5332e-06   -1.2803e-06  -8.21618e-07
    1.2804e-05   1.52057e-05  -1.59101e-06  -2.88035e-06  -3.25374e-06  -4.68327e-07   2.28778e-08   9.47134e-07    4.5317e-07  -1.26234e-08
  -4.36447e-06  -9.04045e-06  -3.46854e-06  -1.99263e-06   6.01487e-07  -6.01852e-07  -2.16674e-07   -7.7954e-07  -2.36619e-07   5.94866e-08
   9.36488e-07   4.09884e-06    1.0155e-06    2.5416e-06  -3.95423e-08   1.34215e-06  -2.06752e-07   1.00216e-06   1.00835e-07   4.99023e-07
  -2.44791e-07  -1.47666e-06  -2.68574e-07  -1.09019e-06  -1.60527e-07  -5.93612e-07    -5.574e-08  -4.16638e-07  -1.52679e-07  -1.55487e-07
