#
# Solenoidal field parameterization
#
# This file auto-generated by ParameterizeBField_codegen.C macro.
# Sun Nov  1 10:27:25 2009
# Produced by davidl on Amelia.local
#
#      input file: BfieldParameters_Bz.root
#         section: 10  (out of 10)
# 1st level order: 9
# 2nd level order: 9
#
# In the following table, values are coefficients of Chebyshev
# polynomials. There are 2 levels of parameterization corresponding
# to the 2 dimensions in which the field map is parameterized (z and r).
#
# The first level fits the field as a function of z in lab coordinates.
# The second level parametrizes those coefficients as a function of r
# also in lab coordinates.
#
#
#
#          p0            p1            p2            p3            p4            p5            p6            p7            p8            p9  
      -0.02169    0.00559528    0.00106375  -0.000146186  -1.23537e-05   2.05438e-06    6.7834e-07  -1.76449e-07  -2.13539e-07  -4.67214e-07
     0.0150461   -0.00512059  -0.000938712   0.000152643   1.35035e-05   -1.8282e-06  -6.86305e-07   3.80369e-07   2.90122e-07   3.58932e-07
    -0.0030132    0.00137687   0.000245996   -4.5319e-05  -4.72557e-06   3.71463e-07   3.45687e-07  -2.12204e-07  -1.34388e-07  -8.77631e-08
   0.000492014  -0.000273831   -4.9821e-05   9.07685e-06   1.30186e-06   1.48925e-07  -1.38589e-07   3.68527e-07   1.19693e-07  -2.34953e-09
   -6.6426e-05   4.26259e-05   8.50378e-06  -1.07581e-06  -3.80806e-07  -1.44146e-07   9.17492e-08  -1.78149e-07   -8.2232e-08   9.22224e-08
   7.82906e-06  -5.22933e-06  -1.22548e-06  -6.80484e-08   2.22224e-07   1.68107e-07  -4.47162e-08   2.77476e-07   1.60389e-07  -9.44982e-08
  -6.56861e-07   4.28732e-07   1.22375e-07   1.23155e-07  -1.14801e-07  -8.97137e-08   4.16031e-08  -8.84018e-08  -5.94516e-08    1.2556e-07
  -1.68725e-08   2.84424e-08  -2.08168e-08   8.18588e-08    5.5014e-09   5.92829e-08  -1.12758e-08   7.64152e-08    3.2428e-08  -2.10013e-09
   4.39081e-08  -4.49248e-08   6.11232e-08  -4.06688e-08   4.55973e-08  -2.85394e-08   4.31042e-08  -6.96669e-09   2.90365e-08    1.8316e-08
   1.25677e-08   1.32858e-08  -2.71566e-08   6.35586e-08  -1.53585e-08   4.29803e-08  -1.05058e-08   4.52027e-08    5.0668e-09   6.96005e-10
