#
# Solenoidal field parameterization
#
# This file auto-generated by ParameterizeBField_codegen.C macro.
# Sun Nov  1 10:27:34 2009
# Produced by davidl on Amelia.local
#
#      input file: BfieldParameters_Bx.root
#         section: 10  (out of 10)
# 1st level order: 9
# 2nd level order: 9
#
# In the following table, values are coefficients of Chebyshev
# polynomials. There are 2 levels of parameterization corresponding
# to the 2 dimensions in which the field map is parameterized (z and r).
#
# The first level fits the field as a function of z in lab coordinates.
# The second level parametrizes those coefficients as a function of r
# also in lab coordinates.
#
#
#
#          p0            p1            p2            p3            p4            p5            p6            p7            p8            p9  
   -0.00726946   -0.00614006   0.000916739   0.000105891  -1.52598e-05  -1.05599e-06    2.4659e-07   1.29479e-07   4.75838e-08   2.46598e-08
    0.00558688    0.00453342  -0.000900385  -0.000101893   1.62151e-05   1.24886e-06  -2.09751e-07   -2.1272e-07  -2.18413e-08  -4.39504e-08
   -0.00135991   -0.00106459   0.000261541   3.04807e-05  -4.67658e-06  -5.22436e-07   6.35257e-08   3.96091e-08  -6.60133e-09  -3.70775e-08
   0.000246798   0.000187795  -5.36095e-05  -7.29788e-06   8.56116e-07   9.30472e-08   2.83129e-08  -1.31254e-07   5.20106e-08  -2.09123e-08
  -3.71881e-05   -2.8313e-05   8.22963e-06   1.55211e-06  -5.30086e-08  -3.86393e-08  -3.51189e-08   2.65009e-08  -2.82873e-08   6.11599e-09
    4.7853e-06   3.72316e-06  -7.99667e-07   -3.5856e-07   1.56404e-08  -3.71799e-08  -4.60888e-09  -7.97667e-08   4.40646e-08   1.95282e-08
  -4.85059e-07  -4.71829e-07   1.88089e-08   4.92848e-08   2.52641e-08  -6.93355e-09   7.62442e-10  -3.58255e-09  -1.87244e-08  -3.56631e-08
   3.15779e-08   7.86766e-08   2.36083e-08   2.96408e-08  -1.77011e-08  -1.14058e-10  -1.19288e-08   9.99381e-09   6.29641e-09    2.5982e-08
   1.47061e-08  -9.83712e-08   4.36871e-08  -6.86482e-08   5.57544e-08  -5.99383e-08   3.07621e-08  -5.95956e-08   6.64527e-09  -3.32905e-08
   4.45053e-08  -3.46438e-08   7.02329e-08  -2.76162e-08   4.27173e-08    -1.889e-08   5.70193e-09  -1.29473e-08   9.32229e-10  -4.56598e-09
