#
# Solenoidal field parameterization
#
# This file auto-generated by ParameterizeBField_codegen.C macro.
# Sun Nov  1 10:27:25 2009
# Produced by davidl on Amelia.local
#
#      input file: BfieldParameters_Bz.root
#         section: 1  (out of 10)
# 1st level order: 9
# 2nd level order: 9
#
# In the following table, values are coefficients of Chebyshev
# polynomials. There are 2 levels of parameterization corresponding
# to the 2 dimensions in which the field map is parameterized (z and r).
#
# The first level fits the field as a function of z in lab coordinates.
# The second level parametrizes those coefficients as a function of r
# also in lab coordinates.
#
#
#
#          p0            p1            p2            p3            p4            p5            p6            p7            p8            p9  
      -0.42674      0.109961     0.0334991    0.00415226   0.000785408   0.000102996   4.55666e-05  -2.05112e-05  -1.64305e-05  -5.51907e-05
     -0.283582    0.00755941    0.00891353    0.00465695    0.00121941   0.000244407    5.8784e-05  -1.30155e-05  -1.28404e-05  -3.66444e-05
    -0.0471885    -0.0229782   -0.00650282  -0.000354646   9.81323e-05   5.86965e-05   5.72342e-07   1.01681e-07   6.70496e-07   9.31509e-06
   -0.00262669   -0.00479117   -0.00188473  -0.000374052  -1.58998e-05   2.30391e-05   1.55996e-08  -4.91511e-06  -3.58036e-06   2.34978e-06
   0.000602014   9.52494e-05  -5.46409e-05  -4.24742e-05   9.66583e-06   1.30743e-05   9.61885e-06  -4.42421e-07  -1.84774e-06  -4.81486e-06
    2.6542e-05  -5.59577e-05  -0.000106605  -8.93123e-05  -5.38719e-05  -2.56096e-05  -1.77352e-05  -1.20174e-05  -8.15721e-06  -4.04584e-06
  -1.93638e-05  -3.35697e-05  -3.61958e-05  -2.79505e-05  -2.18593e-05  -1.31437e-05  -1.02403e-05  -5.69234e-06  -3.96125e-06  -1.18567e-06
    2.6648e-05   4.39466e-05    3.2784e-05   2.04686e-05   1.09876e-05   6.10706e-06   1.68486e-06  -1.01135e-06  -1.01623e-06  -3.19122e-07
   9.22383e-06   1.78521e-05   1.51424e-05   1.21546e-05     7.915e-06     4.885e-06   1.75249e-06    5.9393e-07  -2.78167e-07  -2.00841e-07
   -2.0322e-06  -3.53528e-06  -6.62133e-06  -1.24826e-06  -5.07635e-06   3.63657e-07  -3.54475e-06  -4.38572e-07  -1.42381e-06   9.83572e-07
