GlueX (Hall D) solenoid - new magnet design prototype 01, 1500A

&reg kprob=0,           ; Declares a POISSON problem
icylin=1,               ; Cylindrical symmetry
;dx=1.0,                  ; Mesh interval 0.3 originally
dx=0.25,                ; Mesh interval 0.3 originally
xreg1=  60., xreg2=  80., xreg3= 160., xreg4= 210., xreg5= 260.,             ; variable mesh 
kreg1=  30,  kreg2=  50,  kreg3= 210,  kreg4= 260,  kreg5= 285,  kmax=320,   ; variable mesh 
yreg1=-140., yreg2= -60., yreg3= 440., yreg4= 540.,                          ; variable mesh 
lreg1=  40,  lreg2=  80,  lreg3= 580,  lreg4= 630,  lmax=1270,                ; variable mesh 
;lreg1=  40,  lreg2=  80,  lreg3= 580,  lreg4= 630,  lmax=710,                ; variable mesh (original)
;hogam=0.0005,            ; relaxation parameter, default = 0.08
;mode=-1                 ; Use fixed gamma for material 2
mode=0                 ; Use variable gamma for material 2
;xminf=0,xmaxf=300,      ; X range for field interpolation
;yminf=0,ymaxf=0,        ; Y range 
;; The next 6 terms refer to the harmonic analysis:
;ktype=6,                ; H dipole symmetry
;nterm=7,                ; Number of coefficients
;nptc=11,                ; Number of arc points for interpolation
;rint=1.5,               ; Radius of the arc
;angle=90,               ; Angular extent of arc (default start = 0)
;rnorm=1.5 &             ; Aperture radius

nbsup=0,                ; Dirichlet boundary condition on upper edge
nbslf=0,                ; Dirichlet boundary condition on left edge
nbsrt=0,                ; Dirichlet boundary condition on right edge
nbslo=0,                ; Dirichlet boundary condition on bottom
ibound=0 &

&po y= -300., x=  0. &         ; Start of the air-region points
&po y=  700., x=  0. &
&po y=  700., x=400. &
&po y= -300., x=400. &
&po y= -300., x=  0. &

; Coils

;
; This configuration is inspired by the Babar and LASS 
; configurations by focusing more coils on the ends of
; the magnet in order to try and make the field more
; uniform in the central region. This is done by extending
; the long coil for the entire length of the yoke and 
; adding some additional coils to the outside of the long
; coil at the ends. The total cross-sectional area and
; current is conserved from the LASS numbers.
;

&reg mat=1, cur= -820691.35 & ; Upstream, outer Coil 
&po y=   7.256, x= 109.081 &
&po y=  27.256, x= 109.081 &
&po y=  27.256, x= 125.898 &
&po y=   7.256, x= 125.898 &
&po y=   7.256, x= 109.081 &

&reg mat=1, cur= -2635308.15 & ; Upstream, inner Coil 
&po y=   7.256, x= 101.881 &
&po y=  157.256, x= 101.881 &
&po y=  157.256, x= 109.081 &
&po y=   7.256, x= 109.081 &
&po y=   7.256, x= 101.881 &

&reg mat=1, cur= -2635308.15 & ; Downstream, inner Coil 
&po y= 190.229, x= 101.881 &
&po y= 340.229, x= 101.881 &
&po y= 340.229, x= 109.081 &
&po y= 190.229, x= 109.081 &
&po y= 190.229, x= 101.881 &

&reg mat=1, cur= -820691.35 & ; Downstream, outer Coil 
&po y= 320.229, x= 109.081 &
&po y= 340.229, x= 109.081 &
&po y= 340.229, x= 125.898 &
&po y= 320.229, x= 125.898 &
&po y= 320.229, x= 109.081 &


; Yoke
&reg mat=2 &            ; yoke
&po y=   0.000, x=  89.540 &
&po y=   0.000, x= 147.320 &
&po y=  53.820, x= 147.320 &
&po y=  53.820, x= 150.500 &
&po y=  56.200, x= 150.500 &
&po y=  56.200, x= 154.940 &
&po y=  60.960, x= 154.940 &
&po y=  60.960, x= 147.320 &
&po y= 187.800, x= 147.320 &
&po y= 187.800, x= 150.500 &
&po y= 190.180, x= 150.500 &
&po y= 190.180, x= 154.940 &
&po y= 194.950, x= 154.940 &
&po y= 194.950, x= 147.320 &
&po y= 264.000, x= 147.320 &
&po y= 264.000, x= 150.500 &
&po y= 266.380, x= 150.500 &
&po y= 266.380, x= 154.940 &
&po y= 271.150, x= 154.940 &
&po y= 271.150, x= 147.320 &
&po y= 340.200, x= 147.320 &
&po y= 340.200, x= 150.500 &
&po y= 342.580, x= 150.500 &
&po y= 342.580, x= 154.940 &
&po y= 347.350, x= 154.940 &
&po y= 347.350, x= 147.320 &
&po y= 354.970, x= 147.320 &
&po y= 354.970, x=  92.710 &
&po y= 428.630, x=  92.710 &
&po y= 428.630, x= 187.960 &
&po y= -50.800, x= 187.960 &
&po y= -50.800, x=  89.540 &
&po y=   0.000, x=  89.540 &

; Baffles
;&reg mat=2 &            ; baffle 1
;&po y=  76.200, x= 147.320 &
;&po y=  76.200, x=  92.710 &
;&po y=  84.460, x=  92.710 &
;&po y=  84.460, x= 147.320 &
;&po y=  76.200, x= 147.320 &

;&reg mat=2 &            ; baffle 2
;&po y= 202.570, x= 147.320 &
;&po y= 202.570, x=  92.710 &
;&po y= 210.190, x=  92.710 &
;&po y= 210.190, x= 147.320 &
;&po y= 202.570, x= 147.320 &

; Cladding
&reg mat=2 &            ; Cladding
&po y= 403.230, x= 187.960 &
&po y= 403.230, x= 208.280 &
&po y=  56.830, x= 208.280 &
&po y=  56.830, x= 198.120 &
&po y= -25.400, x= 198.120 &
&po y= -25.400, x= 187.960 &
&po y= 403.230, x= 187.960 &

