macro cleancolor
  dopt hide on
  dopt shad on
  dopt edge off
  satt * seen 0
*  exec seer#show vol=tunl col=1
*  exec seer#show vol=area col=1
  exec seer#show vol=pxtu col=2
  exec seer#show vol=pitu col=2
  exec seer#show vol=fxch col=7
  exec seer#show vol=edut col=3
  exec seer#show vol=vbxf col=2
  exec seer#show vol=vbb1 col=3
  exec seer#show vol=vbb2 col=3
  exec seer#show vol=vbb3 col=3
  exec seer#show vol=vbb4 col=3
  exec seer#show vol=vbb5 col=3
  exec seer#show vol=vbw1 col=3
  exec seer#show vol=vbw2 col=3
  exec seer#show vol=vbw3 col=3
  exec seer#show vol=vbw4 col=3
  exec seer#show vol=vbw5 col=3
  exec seer#show vol=vbf1 col=3
  exec seer#show vol=vbf2 col=3
  exec seer#show vol=vbf3 col=3
  exec seer#show vol=vbf4 col=3
  exec seer#show vol=vbf5 col=3
  exec seer#show vol=shoe col=4
  exec seer#show vol=yokc col=4
  exec seer#show vol=yok1 col=4
  exec seer#show vol=yok2 col=4
  exec seer#show vol=quad col=6
  exec seer#show vol=quav col=2
  exec seer#show vol=goni col=3
  exec seer#show vol=vbe1 col=3
  exec seer#show vol=vbx1 col=1
  exec seer#show vol=pxho col=0
  exec seer#show vol=msfi col=6
  exec seer#show vol=mscp col=5
  exec seer#show vol=vbw3 col=3
  exec seer#show vol=vbw4 col=3
  exec seer#show vol=vbw5 col=3
  exec seer#show vol=vbf1 col=3
  exec seer#show vol=vbf2 col=3
  exec seer#show vol=vbf3 col=3
  exec seer#show vol=vbf4 col=3
  exec seer#show vol=vbf5 col=3
  exec seer#show vol=shoe col=4
  exec seer#show vol=yokc col=4
  exec seer#show vol=yok1 col=4
  exec seer#show vol=yok2 col=4
  exec seer#show vol=quad col=6
  exec seer#show vol=quap col=2
  exec seer#show vol=goni col=3
  exec seer#show vol=vbe1 col=3
  exec seer#show vol=vbx1 col=1
  exec seer#show vol=pxho col=0
  exec seer#show vol=msfi col=6
  exec seer#show vol=mscp col=5
  next
  exec wc#draw hill 35 130 0 2 18 .018 .018
  message wc#draw hill 35 130 0 2 18 .018 .018
return

macro vb0
  satt * seen 0
  dopt hide on
  dopt shad on
  do i=1,4
    exec seer#vb seg=[i]
  enddo
  next
  exec wc#draw site 110 110 0 10 10 .01 .01
  exec wc#pick o
  next
  exec wc#draw site 110 110 0 10 10 .1 .1
return

macro vb seg=1
* exec seer#show vol=vbs[seg] col=1 
  exec seer#show vol=vbw[seg] col=2 
  exec seer#show vol=vbb[seg] col=3 
* exec seer#show vol=vbf[seg] col=5 
  if (([seg].eq.1).or.([seg].eq.4)) then
    exec seer#show vol=vbx[seg] col=6 fil=0
    exec seer#show vol=vbe[seg] col=7 
  endif
return

macro show vol col=1 fil=7
  satt [vol] seen 1
  satt [vol] colo [col]
  satt [vol] fill [fil]
return
