=head1 Tagger Magnetic Field Map

 Subject: Co-ords for the tagger
 From: "Guangliang Yang" <y.guangliang@physics.gla.ac.uk>
 Date: Fri, 23 Dec 2005 00:50:30 -0000
 To: "Richard Jones" <jonesrt@UConnVM.UConn.Edu>
 CC: <j.kellie@physics.gla.ac.uk>

Recently I had modified the tagger vacuum system.  At the high energy end, a curved window  is used.  Please see the attached picture curved_vbox_end.tif

The following are the co-ord for the tagger magnets and the vacuum chamber.  (by connecting all the points in series by using straight lines or arcs, you can get the magnets and vacuum chamber sketch.) 

The co-ords for the first magnet pole shoe: 

   X= 27.94725     Y= +-1.5  Z= 305.40349
   X= -16.81438    Y= +-1.5  Z= 300.77783  
   X= -3.55479     Y= +-1.5  Z= 610.24242
   X= -48.31642    Y= +-1.5  Z= 605.61679   
   X= 27.94725     Y= +-1.5  Z= 305.40349

The co-ords for the second magnet pole shoe: 

   X= -17.09296   Y= +-1.5   Z= 653.80816
   X= -61.77715   Y= +-1.5   Z= 648.48622
   X= -53.33682   Y= +-1.5   Z= 958.11976
   X= -98.02102   Y= +-1.5   Z= 952.79783
   X= -17.09296   Y= +-1.5   Z= 653.80816


The above magnet parameters are for magnets with a 3 cm gap. ( in my previous email the magnets co-ords is based on a 2cm gap tosca calculation)


The co-ords for the vacuum chamber: 

   X= 29.59349    Y=+- 3.8      Z= 304.6563
   X= -18.15224   Y=+- 3.8      Z= 299.13159
   X= -25.29826   Y=+- 3.8      Z= 368.28216
   X= -66.46648   Y=+- 3.8      Z= 408.45884 

   X= -244.06346  Y=+- 3.8      Z= 1421.41258
   X= -230.06929  Y=+- 3.8      Z= 1537.47241

(the above two points should be connected by using a arc, where its centre is at -450.09833, +-3.8, 1456.29632, and the radius for the arc is 2020cm.) 

   X= -212.54711  Y=+- 3.8      Z= 1540.5432
   X= -73.57978   Y=+- 3.8      Z= 957.21941 
   X= -52.02475   Y=+- 3.8      Z= 959.78664
   X= -15.42608   Y=+- 3.8      Z= 652.49608
   X= -2.21693    Y=+- 3.8      Z= 611.88870
   X= 29.59349    Y=+- 3.8      Z= 304.6563

The straight line focal plane can be defined by two points (-70.663, 423.7086) and (-239.8134, 1388.486) . (units cm.)

The distance between the thin window defined by using above co-ords and the straight line focal plane is ~2 cm.

 Regards
 Yang
