%  Input key file for X -> piplus + piminus + pizero + pizero
% Mass, Energy, and Momentum are in GeV's
% 
% beamp.x beamp.y beamp.z beamMass  
0 0 8 0
% targetp.x targetp.y targetp.z targetMass
0 0 0 0.938
% recoil information
% ID   Mass   Charge
14 0.938  +1
%  Resonance (X) information
% masslow masshigh t-channelSlope
1.0 3.0 5.0
% number of particles needed to describe the isobar decay of X
11
% particle# child1# child2# parent# Id nchildren mass charge flag
0  1  2 * 0 2 * 0 00
1 3 4 0 0 2 * -1 00
2 * * 0 8 0 0.140 +1 11
3 5 6 1 0 2 * 0 00
4 * * 1 9 0 0.140 -1 11
5 7 8 3 7 2 0.135 0 01
6 9 10 3 7 2 0.135 0 01
7 * * 5 1 0 0 0 10
8 * * 5 1 0 0 0 10
9 * * 6 1 0 0 0 10
10 * * 6 1 0 0 0 10
!EOI
% flag 00 =isobar or resonace
%flag  01 = production particle that decays i.e. eta, pizero ..
%flag  11 = production particle that does not decay i.e. piplus,...
%flag  10 = final state particle not in production i.e. gamma
%
%
%  Particle Id information defined in particleType.h
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% These constants are defined to be same as GEANT.  
% See http://wwwcn.cern.ch/asdoc/geant/H2GEANTCONS300.html
% for more details.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Unknown        =  0,
%  Gamma          =  1,
%  Positron       =  2,
%  Electron       =  3,
%  Neutrino       =  4,
%  MuonPlus       =  5,
%  MuonMinus      =  6,
%  Pi0            =  7,
%  PiPlus         =  8,
%  PiMinus        =  9,
%  KLong          = 10,
%  KPlus          = 11,
%  KMinus         = 12,
%  Neutron        = 13,
%  Proton         = 14,
%  AntiProton     = 15,
%  KShort         = 16,
%  Eta            = 17,
%  Lambda         = 18,
%  SigmaPlus      = 19,
%  Sigma0         = 20,
%  SigmaMinus     = 21,
%  Xi0            = 22,
%  XiMinus        = 23,
%  OmegaMinus     = 24,
%  AntiNeutron    = 25,
%  AntiLambda     = 26,
%  AntiSigmaMinus = 27,
%  AntiSigma0     = 28,
%  AntiSigmaPlus  = 29,
%  AntiXi0        = 30,
%  AntiXiPlus     = 31,
%  AntiOmegaPlus  = 32,
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
%%%% extra constants not defined by GEANT 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%  Rho0           = 57,
%  RhoPlus        = 58,
%  RhoMinus       = 59,
%  omega          = 60,
%  EtaPrime       = 61,
%  phiMeson       = 62
%
%

