% Any number of blank spaces (no tabs or returns) 
% can be used between input values in an input line.
%
%%%%%%%%%%%%%%%%% Start Input Values %%%%%%%%%%%%%%%%%%%%
% beamp.x beamp.y beamp.z beamMass  
0 0 8 0
% targetp.x targetp.y targetp.z targetMass
0 0 0 0.938
% t-channelSlope
      5.0
% number of particles needed to describe the isobar decay of X and Y
16
% 
% particle# 0 is always the Y and 1 is always X
%part#  chld1#  chld2#  parent# Id     nchild   mass    width   charge  flag
% X
 1       2      3       *       0       2       1.6     0.150   0       00
 2       4      5       1       0       2       1.282   0.024   0       00
 3       8      9       1       7       2       0.135   0       0       01
 4       6      7       2       0       2       0.982   0.100   0       00
 5       *      *       2       9       0       0.140   0       -1      11
 6       10     11      4       17      2       0.547   0       0       01
 7       *      *       4       8       0       0.140   0       +1      11
 8       *      *       3       1       0       0       0       0       10
 9       *      *       3       1       0       0       0       0       10
 10      *      *       6       1       0       0       0       0       10
 11      *      *       6       1       0       0       0       0       10
% Y
 0       12     13      *       0       2       1.232   0.120   +1      01
 12      *      *       0       14      0       0.938   0       +1      11
 13      14     15      0       7       2       0.135   0       0       01
 14      *      *       13      1       0       0       0       0       10
 15      *      *       13      1       0       0       0       0       10
!EOI
%%%%%%%%%%%%%%%%%%%%% End Input Values %%%%%%%%%%%%%%%%%%%%%%%
% for narrow widths particles(stable to strong interactions) 
%  set width to zero (i.e. eta, pi's).
%
%flag 00 =isobar or resonace
%flag  01 = production particle that decays i.e. eta, pizero ..
%flag  11 = production particle that does not decay i.e. piplus,...
%flag  10 = final state particle not in production i.e. gamma
%
%
%  Particle Id information defined in particleType.h
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% These constants are defined to be same as GEANT.  
% See http://wwwcn.cern.ch/asdoc/geant/H2GEANTCONS300.html
% for more details.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Unknown        =  0,
%  Gamma          =  1,
%  Positron       =  2,
%  Electron       =  3,
%  Neutrino       =  4,
%  MuonPlus       =  5,
%  MuonMinus      =  6,
%  Pi0            =  7,
%  PiPlus         =  8,
%  PiMinus        =  9,
%  KLong          = 10,
%  KPlus          = 11,
%  KMinus         = 12,
%  Neutron        = 13,
%  Proton         = 14,
%  AntiProton     = 15,
%  KShort         = 16,
%  Eta            = 17,
%  Lambda         = 18,
%  SigmaPlus      = 19,
%  Sigma0         = 20,
%  SigmaMinus     = 21,
%  Xi0            = 22,
%  XiMinus        = 23,
%  OmegaMinus     = 24,
%  AntiNeutron    = 25,
%  AntiLambda     = 26,
%  AntiSigmaMinus = 27,
%  AntiSigma0     = 28,
%  AntiSigmaPlus  = 29,
%  AntiXi0        = 30,
%  AntiXiPlus     = 31,
%  AntiOmegaPlus  = 32,
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
%%%% extra constants not defined by GEANT 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%  Rho0           = 57,
%  RhoPlus        = 58,
%  RhoMinus       = 59,
%  omega          = 60,
%  EtaPrime       = 61,
%  phiMeson       = 62
%
%

