C           Imput data for the eta primakoff generator on proton 10/18/09
C LIST
TRIGGERS   10368   ! represents 4 days of running
C DEBUG     1   2    1
DEBUG     0   0    0
SWIT  1 1 1 1 0 1 1 1 10 30
CUTS  5*5.E-3                    !  was 1.e-4
C   
C 
C  PKINE(1) => is the initial Electron  beam energy in GeV  = EINI
C  PKINE(2) => 
C  PKINE(3) => 
C  PKINE(4) => 
C  PKINE(5) => 
C  PKINE(6) => 
C  PKINE(7) => 
C  PKINE(8) => 
C  PKINE(9) => is the upper limit of eta polar angle (deg.)
C  PKINE(10) => 
C               sampling in azimutal angle isdone in (0-360) degrees
C  First one here is IKINE => the type of the particle ( be careful )
C    
C   
KINE 3 12.0 0.0 0.0 0.00 0.00 0.00 0.00 0.00 4.200 0.00
C    
C     Fraction of Tagged Photon beam interval deltaE=(EGFR2-EGFR1)*Ebeam
C  
EGFR 0.850 0.9500
C
C     Number of equivqlent Photons in Tagged beam per second
C     in units of 10+7 eq. gama/sec 
QEQU 7.2135
C    
C          The total Run time of the experiment in (Hours)
TSAM 1080.0
C    
C                                the standard GEANT flags
C PRINT  'MATE'  'VOLU'  'TMED'
PAIR  1
COMP  1
PHOT  1
PFIS  1
MULS  1
BREM  1
LOSS  1
DRAY  1
ANNI  1
MUNU  1
HADR  1
CKOV  1
LABS  1
SYNC  1
C                   the GEANT time
TIME 100000. 10. -1
C                   the run number and ?
RUNG 88 1
C                   the initial random number seeds
RNDM 1654511046 251059678
STOP
END







