<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE HDDS SYSTEM "HDDS_1.0.dtd">

  Hall D Geometry Data Base: Barrel EM calorimeter
  *************************************************

     version 1.0: Initial version  -rtj
     version 1.2: Initial SiPM subsectoring -cx,zp
 
<HDDS specification="v1.0"
      xmlns="http://www.gluex.org/hdds"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.gluex.org/hdds HDDS-1_0.xsd">
-->

<section name        = "BarrelEMcal"
         version     = "1.2"
         date        = "2005-04-29"
         author      = "C. Xu, Z. Papandreou"
         top_volume  = "BCAL"
         specification = "v1.0">

<!-- Origin of BarrelEMcal is center of upstream end. -->

  <composition name="BarrelEMcal">
    <posXYZ volume="barrelEMcal" X_Y_Z="0.0 0.0 195.0" />
  </composition>


  <composition name="barrelEMcal" envelope="BCAL">
    <posXYZ volume="BCALlayer_1" />
    <posXYZ volume="BCALlayer_2" />
    <posXYZ volume="BCALlayer_3" />
    <posXYZ volume="BCALlayer_4" />
    <posXYZ volume="BCALlayer_5" />
    <posXYZ volume="BCALlayer_6" />
    <posXYZ volume="BCALlayer_7" />
    <posXYZ volume="BCALlayer_8" />
    <posXYZ volume="BCALlayer_9" />
  </composition>

  <composition name="BCALlayer_1" envelope="BCL1">
    <mposPhi volume="BCM1" ncopy="192" Phi0="0.0" impliedRot="true">
      <layer value="1" />
      <sector value="1" step="1" />
    </mposPhi>
  </composition>

  <composition name="BCALlayer_2" envelope="BCL2">
    <mposPhi volume="BCM2" ncopy="192" Phi0="0.0" impliedRot="true">
      <layer value="2" />
      <sector value="1" step="1" />
    </mposPhi>
  </composition>

  <composition name="BCALlayer_3" envelope="BCL3">
    <mposPhi volume="BCM3" ncopy="192" Phi0="0.0" impliedRot="true">
      <layer value="3" />
      <sector value="1" step="1" />
    </mposPhi>
  </composition>

  <composition name="BCALlayer_4" envelope="BCL4">
    <mposPhi volume="BCM4" ncopy="192" Phi0="0.0" impliedRot="true">
      <layer value="4" />
      <sector value="1" step="1" />
    </mposPhi>
  </composition>

  <composition name="BCALlayer_5" envelope="BCL5">
    <mposPhi volume="BCM5" ncopy="192" Phi0="0.0" impliedRot="true">
      <layer value="5" />
      <sector value="1" step="1" />
    </mposPhi>
  </composition>

  <composition name="BCALlayer_6" envelope="BCL6">
    <mposPhi volume="BCM6" ncopy="144" Phi0="0.0" impliedRot="true">
      <layer value="6" />
      <sector value="1" step="1" />
    </mposPhi>
  </composition>

  <composition name="BCALlayer_7" envelope="BCL7">
    <mposPhi volume="BCM7" ncopy="144" Phi0="0.0" impliedRot="true">
      <layer value="7" />
      <sector value="1" step="1" />
    </mposPhi>
  </composition>

  <composition name="BCALlayer_8" envelope="BCL8">
    <mposPhi volume="BCM8" ncopy="144" Phi0="0.0" impliedRot="true">
      <layer value="8" />
      <sector value="1" step="1" />
    </mposPhi>
  </composition>

  <composition name="BCALlayer_9" envelope="BCL9">
    <mposPhi volume="BCM9" ncopy="144" Phi0="0.0" impliedRot="true">
      <layer value="9" />
      <sector value="1" step="1" />
    </mposPhi>
  </composition>


  <tubs name="BCAL" Rio_Z="65.0  90.0  390.0" unit_length="cm" material="Air"
	parameters="barrelEMcal_pars"	comment="barrel EMcal mother"       />

  <tubs name="BCL1" Rio_Z="65.0  67.0  390.0" unit_length="cm" material="Air"
	                        	      comment="barrel Layer1"       />

  <tubs name="BCL2" Rio_Z="67.0  69.0  390.0" unit_length="cm" material="Air"
	                        	      comment="barrel Layer2"       />

  <tubs name="BCL3" Rio_Z="69.0  71.0  390.0" unit_length="cm" material="Air"
	                        	      comment="barrel Layer3"       />

  <tubs name="BCL4" Rio_Z="71.0  73.0  390.0" unit_length="cm" material="Air"
	                        	      comment="barrel Layer4"       />

  <tubs name="BCL5" Rio_Z="73.0  75.0  390.0" unit_length="cm" material="Air"
	                        	      comment="barrel Layer5"       />

  <tubs name="BCL6" Rio_Z="75.0  78.75  390.0" unit_length="cm" material="Air"
	                        	      comment="barrel Layer6"       />

  <tubs name="BCL7" Rio_Z="78.75  82.5  390.0" unit_length="cm" material="Air"
	                        	      comment="barrel Layer7"       />

  <tubs name="BCL8" Rio_Z="82.5  86.25  390.0" unit_length="cm" material="Air"
	                        	      comment="barrel Layer8"       />

  <tubs name="BCL9" Rio_Z="86.25  90.0  390.0" unit_length="cm" material="Air"
	                        	      comment="barrel Layer9"       />

  <tubs name="BCM1" Rio_Z="65.0  67.0  390.0" profile="0   1.875" 
		    unit_length="cm"	      unit_angle="deg"
	            material="leadScint"      sensitive="true"
			        comment="barrel calorimeter module layer 1" />

  <tubs name="BCM2" Rio_Z="67.0  69.0  390.0" profile="0   1.875" 
		    unit_length="cm"	      unit_angle="deg"
	            material="leadScint"      sensitive="true"
			        comment="barrel calorimeter module layer 2" />

  <tubs name="BCM3" Rio_Z="69.0  71.0  390.0" profile="0   1.875" 
		    unit_length="cm"	      unit_angle="deg"
	            material="leadScint"      sensitive="true"
				comment="barrel calorimeter module layer 3" />

  <tubs name="BCM4" Rio_Z="71.0  73.0  390.0" profile="0   1.875" 
		    unit_length="cm"	      unit_angle="deg"
	            material="leadScint"      sensitive="true"
				comment="barrel calorimeter module layer 4" />

  <tubs name="BCM5" Rio_Z="73.0  75.0  390.0" profile="0   1.875" 
		    unit_length="cm"	      unit_angle="deg"
	            material="leadScint"      sensitive="true"
				comment="barrel calorimeter module layer 5" />

  <tubs name="BCM6" Rio_Z="75.0  78.75  390.0" profile="0   2.5" 
		    unit_length="cm"	      unit_angle="deg"
	            material="leadScint"      sensitive="true"
			        comment="barrel calorimeter module layer 6" />

  <tubs name="BCM7" Rio_Z="78.75  82.5  390.0" profile="0   2.5" 
		    unit_length="cm"	      unit_angle="deg"
	            material="leadScint"      sensitive="true"
				comment="barrel calorimeter module layer 7" />

  <tubs name="BCM8" Rio_Z="82.5  86.25  390.0" profile="0   2.5" 
		    unit_length="cm"	      unit_angle="deg"
	            material="leadScint"      sensitive="true"
				comment="barrel calorimeter module layer 8" />

  <tubs name="BCM9" Rio_Z="86.25  90.0  390.0" profile="0   2.5" 
		    unit_length="cm"	      unit_angle="deg"
	            material="leadScint"      sensitive="true"
				comment="barrel calorimeter module layer 9" />


  <parameters name="barrelEMcal_pars" type="mcfast">
    <real_array name="rmin"	comment="upstream, downstream end inner radius"
 				values="   65.0      65.0"
				unit="cm" 	/>
    <real_array name="rmax"	comment="upstream, downstream end outer radius"
                                values="   90.0      90.0"
				unit="cm" 	/>
    <real       name="z0"	value="212.0"	comment="z coord. of midplane"
				unit="cm"	/>
    <real       name="zlen"	value="390.0"	comment="length of counters"
				unit="cm"	/>
    <reference  name="material"	value="leadScint" />
    <reference  name="active"	value="leadScint" />
    <int	name="nphi"	value="48"	comment="phi segmentation" />
    <int	name="neta"	value="1"	comment="longitudinal seg" />
    <int	name="nlayers"	value="1"	comment="radial segmentation" />
    <real       name="siga_em"	value="0.06"	comment="rootE coefficient"
				unit="cm"	/>
    <real       name="sigb_em"	value="0.01"	comment="floor term"
				unit="cm"	/>
    <real       name="siga_had"	value="0.30"	comment="rootE coefficient"
				unit="cm"	/>
    <real       name="sigb_had"	value="0.03"	comment="floor term"
				unit="cm"	/>
    <real       name="em_had_ratio" value="4.0" comment="response ratio"
				unit="cm"	/>
  </parameters>

  <mcfast model="EMCal" template="db/emcal.db" parameters="barrelEMcal_pars">
    <string     name="name"	value="BCAL"	/>
    <string     name="shape"	value="TUBE"	/>
    <int	name="type"	value="1"	/>
  </mcfast>

</section>

<!-- </HDDS> -->
