MACRO cobrems nbins=200 id=100 Emax=12 Epeak=9.0 Dist=76 f=dNtdx(x) cur=1.0
  call cobrems.f77($rsigma([Emax]),$rsigma([Epeak]),$rsigma([Dist]))
  f/pl acceptance(x**2) 0 2 s
  f/pl acceptance(x**2) 0 2
  id0=[id]-2
  fun1 [id0] [cur]*[f]/1.6e-13 [nbins] 0 1
  id1=[id0]+1
  h/copy [id0] [id1] 'with mosaic spread effects'
  get/abs [id0] hisx
  get/con [id0] hisy
  call convol([nbins])
  put/con [id1] hisy
  id2=[id1]+1
  1dhist [id2] '' [nbins] 0 [Emax]
  sigma y=hisy/[Emax]
  put/con [id2] y
  h/pl [id2](10:) c
RETURN
