MACRO draw vol=hall the=30 phi=20 psi=0 x0=10 y0=10 sx=5 sy=5 gif=halld.gif
  pict/create def
  draw [vol] [the] [phi] [psi] [x0] [y0] [sx] [sy]
  pict/print [gif] 600 600
  pict/delete def
RETURN

MACRO init prec=0 fill=30 box=5.5 boy=-4 boz=100
  message 'Initialization of Hall D drawing macros'
  message 'Below you will be prompted for some input.'
  message 'To the first prompt, type HALL'
  message 'and to the following three answer 10000.'
  next
  dopt rayt on
  dopt mapp [prec]
  dopt proj pers
  persp hall 2000
  satt * fill [fill]
  dopt user on
  satt iyok colo 4
  satt iyup colo 4
  satt iydn colo 4
  satt lgbl colo 3
  satt cdsi colo 5
  satt cdso colo 5
  satt cylw colo 2
  satt vrtx colo 7
  satt fdcc colo 7
  satt fdca colo 6
  satt cere colo 5
  satt bcam colo 3
  satt ftof colo 6
  satt stra colo 6
  satt wall colo 3
  satt iyok lsty 3
  satt iyup lsty 3
  satt iydn lsty 3
  satt lgbl lsty 6
  satt wall lsty 4
  satt ftof lsty 2
  satt fdcc lsty 4
  satt fdca lsty 2
  satt lgbl lsty 4
  satt cere lsty 4
  satt bcam lsty 3
  valcut [box] [boy] [boz]
  editv 1 hall
  editv 0
  tim
RETURN
