#
#####################################
####	THIS IS A CONFIG FILE	 ####
#####################################
##
##  Blank lines or lines beginning with a "#" are ignored.
##
##  Double colons (::) are treated like a space.
##     This is sometimes useful for grouping (for example,
##     grouping strings like "reaction::sum::amplitudeName")
##
##  All non-comment lines must begin with one of the following keywords.
##
##  (note:  <word> means necessary 
##	    (word) means optional)
##
##  include	  <file>
##  define	  <word> (defn1) (defn2) (defn3) ...
##  fit 	  <fitname>
##  keyword	  <keyword> <min arguments> <max arguments>
##  reaction	  <reaction> <particle1> <particle2> (particle3) ...
##  data	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  genmc	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  accmc	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  normintfile   <reaction> <file>
##  sum 	  <reaction> <sum> (sum2) (sum3) ...
##  amplitude	  <reaction> <sum> <amp> <class> (arg1) (arg2) ([par]) ... 
##  initialize    <reaction> <sum> <amp> <"events"/"polar"/"cartesian">
##		    <value1> <value2> ("fixed"/"real")
##  scale	  <reaction> <sum> <amp> <value or [parameter]>
##  constrain	  <reaction1> <sum1> <amp1> <reaction2> <sum2> <amp2> ...
##  permute	  <reaction> <sum> <amp> <index1> <index2> ...
##  parameter	  <par> <value> ("fixed"/"bounded"/"gaussian") 
##		    (lower/central) (upper/error)
##    DEPRECATED:
##  datafile	  <reaction> <file> (file2) (file3) ...
##  genmcfile	  <reaction> <file> (file2) (file3) ...
##  accmcfile	  <reaction> <file> (file2) (file3) ...
##
#####################################

#Take useful definitions from gen_2pi_amp.cfg
define sigma 0.500 0.400
define rho 0.775 0.146
define f2 1.275 0.187

# Uniform angles: flat=1; YLMs: flat=0;
define flat 0

# fit twopi_amp

reaction Pi+Pi- gamma Pi+ Pi- p

normintfile Pi+Pi- twopi_ni.txt

# sum for helicity of N'=+1/2. Amplitudes should be duplicated for N'=-1/2.
sum Pi+Pi- Positive
sum Pi+Pi- Negative

# genmc Pi+Pi- ROOTDataReader tree_AmpToolsFormatThrown_flat_amp.root   
# accmc Pi+Pi- ROOTDataReader tree_AmpToolsFormatThrown_flat_amp.root    
# data  Pi+Pi- ROOTDataReader tree_AmpToolsFormatThrown_amp.root

# Negative Reflectivity Waves

amplitude Pi+Pi-::Negative::S0- TwoPSHelicity 0 0 -1
amplitude Pi+Pi-::Negative::S0- BreitWigner rho 1 2 3

amplitude Pi+Pi-::Negative::P0- TwoPSHelicity 1 0 -1
amplitude Pi+Pi-::Negative::P0- BreitWigner rho 1 2 3

amplitude Pi+Pi-::Negative::P1- TwoPSHelicity 1 1 -1
amplitude Pi+Pi-::Negative::P1- BreitWigner rho 1 2 3

amplitude Pi+Pi-::Negative::D0- TwoPSHelicity 2 0 -1
amplitude Pi+Pi-::Negative::D0- BreitWigner rho 1 2 3

amplitude Pi+Pi-::Negative::D1- TwoPSHelicity 2 1 -1
amplitude Pi+Pi-::Negative::D1- BreitWigner rho 1 2 3

# Positive Refectivity Waves:

amplitude Pi+Pi-::Positive::P1+ TwoPSHelicity 1 1 1
amplitude Pi+Pi-::Positive::P1+ BreitWigner rho 1 2 3

amplitude Pi+Pi-::Positive::D1+ TwoPSHelicity 2 1 1
amplitude Pi+Pi-::Positive::D1+ BreitWigner rho 1 2 3

# Initialize: One of each set can be real

initialize Pi+Pi-::Negative::S0- cartesian 0.0 0.0
initialize Pi+Pi-::Negative::P0- cartesian 0.0 0.0
initialize Pi+Pi-::Negative::P1- cartesian 500.0 0.0 real
initialize Pi+Pi-::Negative::D0- cartesian 0.0 0.0
initialize Pi+Pi-::Negative::D1- cartesian 0.0 0.0

initialize Pi+Pi-::Positive::P1+ cartesian 500.0 0.0 real
initialize Pi+Pi-::Positive::D1+ cartesian 0.0 0.0

