// This file contains the content included on the main page of
// the Hall-D software documentaion generated by doxygen. It
// has a suffix of .c++ just to make doxygen find it.

/**
	\mainpage Hall-D Analysis Software
	
	\section intro Introduction

	This documentation was generated automatically from the source
	code using the doxygen program. The content of this page is
	taken from the file src/doc/mainpage.c++

	Use the links at the top to help navigate through this documentation.

	<i>More should be written here.</i>

	\section starting Getting Started

	First, take a quick look at the Class Heirarchy link at the top
	of the page. You don't have to spend a lot of time becoming
	intimately familiar with every class in the heirarchy. There are
	really just two classes you'll need to deal with directly when
	writing an event processor: DEventLoop and DEventProcessor. The
	DEventLoop will be used "as-is" while you'll write a class which
	inherits from DEventProcessor (read on).
	
	Next, checkout the MyProcessor class in hd_ana. The hd_ana
	program is meant as an example of how to write an event processor.
	It is kept in src/programs/Analysis/hd_ana in the repository.
	The <A href="hd__ana_8cc-source.html">main program for hd_ana</A>
	is very short. It really just instantiates a DEventLoop object
	and a MyProcessor object. The DEvent Loop object automatically 
	instantiates a DEventSource object, or rather one of its decendants
	(DEventSourceFile, DEventSourceET, ...).
	
*/

