
README.xcode
Dec. 16, 2008   David Lawrence

The HallD.xcodeproj directory contains an xcode project that can be used
with the Hall-D source code. This allows one to access much of the power
of the full Xcode IDE.

To use this, you need to move or copy the HallD.xcodeproj directory and
its contents to the HALLD_HOME directory (the one at ../../.. relative to
this one and containing "src").

mv Halld.xcodeproj ../../..

It is done this way because that is the best place for the project to
live. At the same time, most instances of the Hall-D source will not
be done on a Mac using Xcode so having it sit there in the repository
does not seem appropriate as it will be clutter on those systems.

There are 2 files in the HallD.xcodeproj directory that are user-specific.
This seems to be done so multiple developers can use the same project while
keeping some custom preferences. To use the existing ones, copy the
"davidl.mode1" and "davidl.pbxuser" filenames to ones using your local
username in the HallD.xcodeproj directory. Note that it is not critical
that this be done since it seems new files will be automatically 
created when you open the project for the first time if they aren't
there.

The project is setup to use the BMS make system that is designed to be
platform independent. By doing this, it may take a long time when building
before any output is displayed since Xcode trys capturing all of the output
and parsing it before giving info as to the success of the build. You can
see a little better what it's doing by opening the "Build Results"
window by going to Window->Tools->Build Results .

The make system is invoked through the script make_xcode which resides in
the BMS directory. See the script to see details on what it does and why.

 