// This file contains the documentation for "modules" in the
// Hall-D source code. It determines what shows up in the
// "Modules" tab in the Doxygen generated web pages.
//
// Place all modules in a single file like this is a choice
// on our part (as is the filename itself). Doxygen allows
// this information to be spread over multiple files if
// we ever decide we want to do that. 
// 

/**
 * @defgroup Simulation Simulation
 * @{
*/
		file hdgeant.cc {}/**

	\page Simulation Hall-D Simulation

	\section Introduction
	
	
	

	@}
*/
