=head1 Tagger Magnetic Field Map

 Subject: magnetic field map
 From: "Guangliang Yang" <y.guangliang@physics.gla.ac.uk>
 Date: Tue, 27 Sep 2005 15:52:57 +0100
 To: "Richard Jones" <jonesrt@UConnVM.UConn.Edu>
 CC: <j.kellie@physics.gla.ac.uk>

Please download the magnetic field map from
       http:/nuclear.gla.ac.uk/~yang/Tagger/. 

There are two field maps, one with the quadrupole turned on and one with it
removed.  Which is which is seen from the name of the file.

The coordinate system I used is the same as you required.  The origin is at the radiator position, the z axis is along the incoming main electron beam, the y axis is perpendicular to the tagger mid plane, and the x axis is opposite to the electron beam bending.  The magnetic field map covers a range of  x: -340 to 10 cm, step: 1cm; y: 0 to 1.5 cm , step: 0.1cm;   z -10 to 1600cm, step 1cm. 

The straight line focal plane can be defined by two points (-70.663, 423.7086) and (-239.8134, 1388.486) . (units cm.)

The co-ords for the first magnet pole shoe: 

   X= 28.60552     Y= 1.5   Z= 304.86853
   X= -17.34935    Y= 1.5   Z= 300.11956  
   X= -3.01983     Y= 1.5   Z= 610.90074
   X= -48.97470    Y= 1.5   Z= 606.15177   

The co-ords for the second magnet pole shoe: 

   X= -16.42643    Y= 1.5   Z= 653.28350
   X= -62.30180    Y= 1.5   Z= 647.81969
   X= -52.81217    Y= 1.5   Z= 958.78629
   X= -98.68754    Y= 1.5   Z= 953.32248

The co-ords for the vacuum chamber: 

   X= 30.25178    Y=+- 3.8      Z= 303.53067
   X= -18.68722   Y=+- 3.8      Z= 298.47332 
   X= -25.98418   Y=+- 3.8      Z= 369.08453
   X= -68.22507   Y=+- 3.8      Z= 418.49763 
   X= -258.26128  Y=+- 3.8      Z= 1502.39221
   X= -205.65216  Y=+- 3.8      Z= 1511.60084
   X= -73.71934   Y=+- 3.8      Z= 957.80529 
   X= -51.50141   Y=+- 3.8      Z= 960.45148
   X= -14.75792   Y=+- 3.8      Z= 651.97178
   X= -1.68197    Y=+- 3.8      Z= 612.54698
   X=  30.25178   Y=+- 3.8      Z= 303.53067

The co-ords for the vacuum chamber are based on the current design. Further modification is needed for the high energy end. Once I finish the modification, I will give you  the new co-ords for this part.

If you need any further information, please let me know.

  Regards
  Yang
