%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    genr8 input file usage: 
%
%            genr8 -M100 -Aoutput.ascii -n < reaction.input
%
% Example: gamma p -> n X(1600)          (All decays are isotropic)
%                      X -> pi+ pi+ pi-   
%
%  hint: use "-n" flag to actually print the particle names in the
%        the output for viewing/debuging, but remember not to use "-n" 
%        for data that is used as input to HDFast.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
% Any number of blank spaces ( NO TABS!!!) 
% can be used between input values in an input line.
%
%%%%%%%%%%%%%%%%% Start Input Values %%%%%%%%%% 
% beamp.x    beamp.y    beamp.z    beamMass   
             0              0               9.0               0 
% targetp.x    targetp.y    targetp.z    targetMass 
             0               0               0               0.938 
% t-channelSlope 
              5.0 
% number of particles needed to describe the isobar decay of X 
12 
% Create the particle list  
%    particle# 0 & 1 are always the Y (baryon system) & X (meson system) respectively  
% 
% part#          chld1#     chld2#      parent#       Id       nchild     mass      width      charge    flag 
% baryon (Y) decay 
       0           *           *           *          14         0       0.938       0.0         +1       11   
% meson (X) decay 
       1           2           3           *           0         2       2.25        0.145        0       00 
       2           4           5           1           0         2       0.89166     0.0508      -1       00 
       3           8           9           1           0         2       0.89166     0.0508      +1       00 
       4           6           7           2          16         2       0.497648    0            0       00 
       5           *           *           2           9         0       0.140       0           -1       11 
       6           *           *           4           9         0       0.140       0           -1       11 
       7           *           *           4           8         0       0.140       0           +1       11 
       8          10          11           3          16         2       0.497648    0            0       00 
       9           *           *           3           8         0       0.140       0           +1       11 
      10           *           *           8           9         0       0.140       0           -1       11 
      11           *           *           8           8         0       0.140       0           +1       11 
!EOI 
%%%%%%%%%%%%%%%%% End Input Values %%%%%%%%%% 
