#####################################
####	THIS IS A CONFIG FILE	 ####
#####################################
##
##  Blank lines or lines beginning with a "#" are ignored.
##
##  Double colons (::) are treated like a space.
##     This is sometimes useful for grouping (for example,
##     grouping strings like "reaction::sum::amplitudeName")
##
##  All non-comment lines must begin with one of the following keywords.
##
##  (note:  <word> means necessary 
##	    (word) means optional)
##
##  include	  <file>
##  define	  <word> (defn1) (defn2) (defn3) ...
##  fit 	  <fitname>
##  keyword	  <keyword> <min arguments> <max arguments>
##  reaction	  <reaction> <particle1> <particle2> (particle3) ...
##  data	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  genmc	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  accmc	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  normintfile   <reaction> <file>
##  sum 	  <reaction> <sum> (sum2) (sum3) ...
##  amplitude	  <reaction> <sum> <amp> <class> (arg1) (arg2) ([par]) ... 
##  initialize    <reaction> <sum> <amp> <"events"/"polar"/"cartesian">
##		    <value1> <value2> ("fixed"/"real")
##  scale	  <reaction> <sum> <amp> <value or [parameter]>
##  constrain	  <reaction1> <sum1> <amp1> <reaction2> <sum2> <amp2> ...
##  permute	  <reaction> <sum> <amp> <index1> <index2> ...
##  parameter	  <par> <value> ("fixed"/"bounded"/"gaussian") 
##		    (lower/central) (upper/error)
##    DEPRECATED:
##  datafile	  <reaction> <file> (file2) (file3) ...
##  genmcfile	  <reaction> <file> (file2) (file3) ...
##  accmcfile	  <reaction> <file> (file2) (file3) ...
##
#####################################

fit twok

reaction K+K- gamma K+ K- p
#reaction K+K- gamma p K+ K-

# normalization integral output file
normintfile K+K- 2k_ni.txt

# consider just x polarized amplitudes
sum K+K- xpol

parameter rho000  0.0 bounded  0.0 1.0
parameter rho100  0.0 bounded -1.0 1.0
parameter rho1m10 0.0 bounded -1.0 1.0
parameter rho111  0.0 bounded -1.0 1.0
parameter rho001  0.0 bounded -1.0 1.0
parameter rho101  0.0 bounded -1.0 1.0
parameter rho1m11 0.0 bounded -1.0 1.0
parameter rho102  0.0 bounded -1.0 1.0
parameter rho1m12 0.0 bounded -1.0 1.0

genmc K+K- ROOTDataReader /nfs/direct/annex2/barnes/analysis/simulation/phi/amptools/phi/genmc/AmpToolsFormatThrownFlat.root
#accmc K+K- ROOTDataReader /nfs/direct/annex2/barnes/analysis/simulation/phi/amptools/phi/trees/AmpToolsInputTree.root

accmc K+K- ROOTDataReader /nfs/direct/annex2/barnes/analysis/AmpToolsInputTreeFlat.root

# Test the fit by using the same, non-reconstructed file for both genmc and accmc
#accmc K+K- ROOTDataReader /nfs/direct/annex2/barnes/analysis/simulation/phi/amptools/phi/genmc/AmpToolsFormatThrownFlat.root

#data  K+K- ROOTDataReader /nfs/direct/annex2/barnes/analysis/results/phi/AmpToolsInputTree.root
data  K+K- ROOTDataReader /nfs/direct/annex2/barnes/analysis/AmpToolsInputTreeData.root

# Currently not using any input parameters for TwoPiAngles in the generator
amplitude K+K-::xpol::phi TwoPiAngles [rho000] [rho100] [rho1m10] [rho111] [rho001] [rho101] [rho1m11] [rho102] [rho1m12]

initialize K+K-::xpol::phi cartesian 1.0 0.0 fixed

include fit-params.txt
